-d:chronicles_sinks="textlines" -path:"src" -d:release --mm:arc --threads:off --passL:"-L/usr/local/lib/yottadb/r202 -lyottadb"
#-d:chronicles_sinks="textlines" --threads:off --stackTrace:on --lineTrace:on --path="src" --mm:arc --passL:"-L/usr/local/lib/yottadb/r202 -lyottadb"
