-path:"src" --mm:arc --threads:off --passL:"-L/usr/local/lib/yottadb/r203 -L/usr/local/lib/yottadb/r202 -lyottadb"
#--threads:off --stackTrace:on --lineTrace:on --path="src" --mm:arc --passL:"-L/usr/local/lib/yottadb/r203 -lyottadb"
