--path:"src" --mm:arc --threads:off --passL:"-L/usr/local/lib/yottadb/r202 -lyottadb"
#--stackTrace:on --lineTrace:on --path="src" --mm:arc --threads:on --passL:"-L/usr/local/lib/yottadb/r202 -lyottadb"
